# build-logic

./: README.md  README_CN.md  README_EN.md  building.versions.toml  default.versions.toml  libs.versions.toml  settings.gradle.kts
catalogs/: kotlin.version.toml  plugins.version.toml  test.version.toml
convention/: build.gradle.kts
convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidBuildConfig.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureWithHiltConventionPlugin.kt  AndroidFeatureWithKoinConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  FirebasePerfConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt
convention/src/main/kotlin/com/easy/configs/: AndroidCompose.kt  Flavor.kt  Jacoco.kt  KotlinAndroid.kt  OutputName.kt  ProjectExtensions.kt
convention/src/main/kotlin/org/easy/mobile/convention/: AndroidBuildConfig.kt  AndroidCompose.kt  AndroidExtension.kt  ComposeExtensions.kt  Flavor.kt  Jacoco.kt  KotlinAndroid.kt
convention/src/main/kotlin/org/easy/mobile/convention/plugins/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeAppConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  JacocoConventionPlugin.kt  JvmLibraryConventionPlugin.kt  MultiplatformCommonConventionPlugin.kt  NormalAppConventionPlugin.kt  NormalLibraryConventionPlugin.kt
