[versions]
org-jetbrains-kotlin = "1.9.22"
android-gradle-plugin = "8.1.1"

[libraries]
# Dependencies of the included build-logic
android-tools-build = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }

[plugins]
android-test = { id = "org.easy.android.test" }
application = { id = "org.easy.android.application" }
compose-application = { id = "org.easy.android.application.compose" }
library = { id = "org.easy.android.library" }
compose-library = { id = "org.easy.android.library.compose" }
hilt = { id = "org.easy.hilt"}
jacoco = { id = "org.easy.jacoco" }
koin = { id = "org.easy.koin" }
multiplatform = { id = "org.easy.multiplatform" }