[versions]
org-jetbrains-kotlin = "1.9.23"
android-gradle-plugin = "8.4.0"

[libraries]
# Dependencies of the included build-logic
android-tools-build = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "org-jetbrains-kotlin" }

[plugins]
android-application = { id = "easy.android.application" }
android-application-compose = { id = "easy.android.application.compose" }
android-library = { id = "easy.android.library" }
android-library-compose = { id = "easy.android.library.compose" }
android-test = { id = "easy.android.test" }
android-hilt = { id = "easy.android.hilt"}
android-jacoco = { id = "easy.android.jacoco" }
android-koin = { id = "easy.android.koin" }
android-lint = { id = "easy.android.lint" }
library-jvm = { id = "easy.library.jvm" }
library-multiplatform = { id = "easy.library.multiplatform" }
